worker_processes  1;

events {
    worker_connections  2048;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # 虚拟主机配置
    # include /etc/nginx/conf.d/default.conf;
    server {
      listen       80;
      server_name  localhost;


      # location /union-design/ {
      #     proxy_pass http://127.0.0.1/;
      # }


      location /uni-nginx-status {
          stub_status on;
          access_log off;
      }

      location / {
          if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 403;
          }

          root   /usr/share/nginx/html/union-design-h5;
          try_files $uri $uri/ /index.html;
      }

      error_page    404 403 /404.html;
      location = /404.html {
        	root   /usr/share/nginx/html/union-design-h5/index.html;
      }

    }

}
