.designContainer {
  width: 100%;
  color: rgba(0, 0, 0, 0.85);
  line-height: 2;
  text-align: justify;
  .bigTitle {
    font-size: 36px;
    font-weight: 400;
    color: #D1373D;
  }
  .introduce {
    margin-top: 8px;
    font-size: 164x;
    font-weight: 400;
    margin-right: 60px;
  }
  .description-title {
    font-size: 24px;
    margin-top: 40px;
    font-weight: 400;
    color: #D1373D;
  }
  .description-content {
    margin-top: 8px;
    font-size: 14px;
  }
}