.codeContainter {
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
  line-height: 2;
  text-align: justify;
  .codebigTitle {
    font-size: 36px;
    font-weight: 400;
    color: #5C57F2;
  }
  .introduce {
    font-weight: 400;
    // color: #646566;
    font-size: 14px;
    margin-top: 8px;  
  }
  .description-title {
    font-size: 24px;
    margin-top: 40px;
    font-weight: 400;
    color: #5C57F2;
  }
  .description-content {
    margin-top: 8px;
    font-size: 14px;
    // color: #646566;
    img {
      width: 100%;
      margin-top: 16px;
      // max-width: 960px;
      display: block;
    }
  }
}